# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# command=/usr/share/i3blocks/$BLOCK_NAME
command=$SCRIPT_DIR/$BLOCK_NAME
separator_block_width=10
markup=none

# Window name in focus
#[window]
#label=
#markup=pango
#interval=repeat

# Volume indicators
#if you prefer automatic updating
#[volume-pulseaudio]
#command=$SCRIPT_DIR/volume-pulseaudio -Sa
#interval=persist

#if you prefer updating only when signaled
[volume-pulseaudio]
#command=$SCRIPT_DIR/volume-pulseaudio -a
command=$SCRIPT_DIR/volume-pulseaudio -a
interval=once
signal=1

# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
#[volume]
#label=
#instance=Master
#instance=PCM
#interval=1
#signal=10
#command=$SCRIPT_DIR/volume 5 pulse
#separator=false

#[arch-update]
#label=
#command=$SCRIPT_DIR/arch-update.py -b "#5fff5f" -u "#FFFF85"
#markup=pango
#interval= 3600

# Key indicators

[keyindicator]
instance=CAPS
interval=once
signal=11
separator=false

[keyindicator]
instance=NUM
interval=once
signal=11
separator=false

# Memory usage
# The type defaults to "mem" if the instance is not specified.
[memory]
label= 
interval=30
separator=false

# CPU usage
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
label= 
interval=10
#min_width=CPU: 100.00%
separator=false

[disk]
interval=1
label= 
instance=/usr/

# Network interface monitoring
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
[iface]
instance=enp2s0
color=#00FF00
interval=10
separator=false

# [wifi]
# label=
# instance=wlp3s0
# interval=10
# separator=false

[bandwidth]
instance=enp2s0
#instance=eth0
interval=5
separator=false

#[load_average]
#interval=10

# Battery indicator
# The battery instance defaults to 0.
[battery]
#label=
#instance=1
interval=30
separator=false

# Date Time
[time]
command=date '+%d-%m-%Y %H:%M:%S'
command=date '+%d/%m %H:%M:%S'
interval=1

# Generic media player support
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
#[mediaplayer]
#instance=spotify
#interval=5
#signal=10

# OpenVPN support
# Support multiple VPN, with colors.
#[openvpn]
#interval=20

# Temperature
# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
#[temperature]
#label=TEMP
#interval=10

[shutdown_menu]
full_text=
command=$SCRIPT_DIR/shutdown_menu -c -p rofi

#[display]
#label=
#interval=5
